{
  "name": "dashboard",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "Louis Matthijssen <louis@u5r.nl>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^3.0.0-preview5-19227-01",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "pump": "^3.0.0",
    "uglify-es": "^3.3.9"
  }
}
